<div style="text-align:center;"><img style="width: 15%;"src="logo.png"></div>

<div style="text-align:center;">
<a style="padding-right: 20px;"href="https://iskconvrindavan.com/daily-darshan-gallery">KRISHNA</a>
<a style="padding-right: 20px;"href="https://iskconravet.com/">HOME</a>
<a style="padding-right: 20px;"href="https://iskcondesiretree.com/photo/lord-chaitanya-mahaprabhu">CHAITANYA</a>
<h1 style="font-size:50px;text-align:center;">HARE KRISHNA</h1></div>


<p style="font-size:20px;text-align:center;line-height: 32px;">Hello, I'm Krishna. I find inspiration in the stories and teachings of Lord Krishna, which help me stay grounded as I navigate the challenges of preparing for the JEE. I believe that hard work and devotion can lead to success."<p/>

<div style="text-align:center"><a style="font-size:20px;" href="https://vedabase.io/en/">read more</a></div>
<hr>

<h1 style="font-size:40px;text-align:center;">LORD</h1>

<img style="width: 32%;" src="krishna01.png">
<img style="width: 31%;"src="krishna2.png">
<img style="width: 30%;"src="krishna03.png">

<h1 style="font-size:40px;text-align:center;">services</h1>
<div style="text-align:center;">
<video style="width: 40%" src="/haribol.mp4" controls></div>
